DB_URI=mongodb://localhost:27017/g180
JWT_SECRET=jokethis
PORT=4000
GOOGLE_CLIENT_ID=442429918628-233n2qpg76sdll85n9oqkogjmt62vrv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173